<!DOCTYPE html>
<html lang="eng-ca">
<head>
<meta charset="UTF-8">
<meta 
  name="viewport" 
  content="width=device-width, initial-scale=1" >
<title>Valorant Guide</title>
<link 
      href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet"
  >
<link 
      href="https://fonts.googleapis.com/css?family=Bellota Text" rel="stylesheet"
  > 
<style>
  body { background-color: 160522; }
  ul {
    font-family: Bellota Text;
    color: #767e78;
    font-size: 24px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute; 
    left: 120px; 
    top: 20px; 
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

</style>
  
</head>
  
<body>
  <div style="width: 1240px; height: 2px; background-color: 881291; position: absolute; left: 120px; top: 80px;">
  </div>
  
  <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
  
</html>